# ============================== #
#           DATABASE             #
# ============================== #
spring.datasource.url=jdbc:mysql://localhost:3306/weather?useTimezone=true&serverTimezone=UTC
spring.datasource.username=root
#spring.datasource.password=password

# ============================== #
#        JPA / HIBERNATE		 #
# ============================== #
 
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect =org.hibernate.dialect.MySQL5Dialect

# ============================== #
# 		    Application    		 #
# ============================== #
#Default port is 8080. If you want to run from different, set it - 
server.port=8082

# ============================== #
# 		  CORS Settings  		 #
# ============================== #
settings.cors.origins = *